<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <titlle>Document</title>
  </head>
  <body>
    <section
      class="h-screen w-screen bg-amber-100 flex items-center justify-center "
    >
      <div class="text-center bg-orange-50 items-center justify-center p-20">
        <h2 class="font-bold text-blue-500 text-2xl">Login Here ?</h2>
        <form action="" method="post">
          <label for="Email Id" class="font-bold flex text-left">Email Id </label>
          <input type="email" placeholder="Email Id" />
          <div class=" flex justify-content">
            <label for="password" class="font-bold flex text-left">password </label> 
            <a href="forget.html" class="text-l text-blue-400 flex  font-bold justify-end ">Forget password</a> <br>
          </div>
          <input type="password" placeholder="password" /><br>
          <label for="Remember me" class="flex text-left font-bold">Remember me</label> 
         <div class=" flex justify-end">
          <button type="submit" class="font-bold bg-blue-500 flex px-5 ">
            Login
          </button>
        </div>
        </form>

        <div>
          <a href="register.html " class="font-bold text-l text-indigo-500"
            >Create new account?</a
          ><br />
        </div>
      </div>
    </section>
  </body>
</html>
